AUTH_DISCORD_ID="1223469693424242700"
AUTH_DISCORD_SECRET="Mur37bIWcMrvKr2eFHrgwfRJIVo8FfoT"
AUTH_SECRET="7c3492c0dfb3774f93dd0d9ddcc2a092"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://CarlR:Matarik35@miragemgui.cded9zr.mongodb.net/?retryWrites=true&w=majority&appName=MirageMGUI"
ADMIN_ROLE="1129422819256696937"
CUSTOMER_ROLE="1223893702594793494"
NEXT_URL="http://localhost:3000"